# bareat_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bareat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bareat_android/: BareatApp.kt
app/src/main/java/com/example/bareat_android/setup/client/: BareatClientImpl.kt  MockApiClient.kt  Prefs.kt
app/src/main/java/com/example/bareat_android/setup/extensions/: Extensions.kt
app/src/main/java/com/example/bareat_android/setup/koin/: AppModule.kt  DomainModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bareat_android/ui/adapter/: OnActionItem.kt  RestaurantAdapter.kt  ReviewAdapter.kt  ReviewDishAdapter.kt  ReviewUserAdapter.kt  ReviewUserDishAdapter.kt
app/src/main/java/com/example/bareat_android/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/bareat_android/ui/book/: BookFragment.kt
app/src/main/java/com/example/bareat_android/ui/customview/: BareatToolbar.kt
app/src/main/java/com/example/bareat_android/ui/dish/: DishFragment.kt  DishViewModel.kt
app/src/main/java/com/example/bareat_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bareat_android/ui/login/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bareat_android/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/example/bareat_android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bareat_android/ui/register/: FinishRegisterFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bareat_android/ui/restaurant/: RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/example/bareat_android/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_landing.xml  bg_search.xml  btn_book.xml  btn_gradient.xml  ic_alphabetical_order.xml  ic_backarrow_green.xml  ic_bar.xml  ic_bareat_logo.xml  ic_bareat_logo_gradient.xml  ic_calendar.xml  ic_clock.xml  ic_coffee.xml  ic_home.xml  ic_home_inactive.xml  ic_left_arrow.xml  ic_restaurant.xml  ic_search.xml  ic_search_btn.xml  ic_search_inactive.xml  ic_settings.xml  ic_user.xml  ic_user_inactive.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  bareat_toolbar.xml  book_itemview.xml  dialog_logout.xml  dialog_progress.xml  dialog_rating.xml  dish_itemview.xml  fragment_book.xml  fragment_dish.xml  fragment_finish_register.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  fragment_search.xml  restaurant_itemlist.xml  restaurant_itemview.xml  review_itemview.xml  review_itemview_user.xml  viewpager_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  home_menu_alphabetically.xml  home_menu_rated.xml  profile_menu.xml  search_menu_bar.xml  search_menu_cafe.xml  search_menu_empty.xml  search_menu_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bareat_android/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+62 files in other folders)
